<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    <title>fgb</title>
    <meta charset="utf-8">
    <style>
        .text-field__input {
          display: block;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            padding-top: 15px;
            padding-bottom: 15px;
            line-height: 0px;
            border-radius: 50px;
            text-align: left;
            padding-left: 20px;
            margin-bottom: 25px;
        }
    </style>
    <style>
      .text-feld__input {
        display: block;
          font-family: 'Times New Roman', Times, serif;
          font-size: 16px;
          padding-top: 15px;
          padding-bottom: 15px;
          line-height: 0px;
          border-radius: 50px;
          text-align: left;
          padding-left: 20px;
          margin-bottom: 25px;
      }
  </style>
    </head>
    <body>
          <div style="width: 390px; height: 844px; position: relative; background: #F4F4F4">
              <div style="width: 390px; height: 688px; left: 0px; top: 0px; position: absolute; border-radius: 40px; background: linear-gradient(180deg, #975BC6 0%, rgba(57.30, 9.07, 136, 0.40) 60%, rgba(103.16, 58.16, 160.44, 0.37) 81%, rgba(149.19, 83.91, 172.13, 0.35) 100%, rgba(145.56, 46.09, 93.84, 0) 100%)">
              </div>
              <div style="width: 264px; height: 264px; left: 63px; top: 68px; position: absolute; box-shadow: 0px 0px 10.399999618530273px 2px white; border-radius: 50px; border: 1px white solid"></div>
              
              <!--SPEAKENG-->
              <div style="width: 220px; height: 77px; left: 139px; top: 230px; position: absolute; color: white; font-size: 40px; font-family: Smooch Sans; letter-spacing: px;font-weight: 400; word-wrap: break-word">SPEAKENG</div>
              <img style="width: 100px; height: 90px; left: 143px; top: 139px; position: absolute" src="/images/language1.png" />
              <div style="width: 259px; height: 51px; left: 64px; top: 439px; position: absolute">
                 <!--<div style="width: 259px; height: 51px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 50px"></div>
                <div style="width: 38px; height: 13px; left: 12px; top: 19px; position: absolute; color: #8F8B8B; font-size: 13px; font-family: Slabo 27px; font-weight: 400; word-wrap: break-word">Email</div>-->
                
                
                <div class="text-field">
                  <input type="text" class="text-field__input" placeholder="Email" name="uname" size="25" required>
                </div>
                 
                <div class="text-feld">
                  <input type="text" class="text-field__input" placeholder="Password" name="uname" size="25" required>
                </div>
                
                <!--mail-->
                <img style="width: 19px; height: 18px; left: 225px; top: 17px; position: absolute" src="/icons/email.png" />
              </div>
              <div style="width: 179px; height: 49px; padding-bottom: 13px; padding-right: 14px; left: 120px; top: 674px; position: absolute; justify-content: flex-start; align-items: center; display: inline-flex">
                <div style="width: 179px; height: 49px; position: relative">
                  <div style="width: 179px; height: 49px; padding-bottom: 13px; justify-content: center; align-items: center; display: inline-flex">
                      <div style="width: 209px; height: 49px; position: relative">
                       <!--Login-->
                          <div style="width: 179px; height: 49px; left: -20px; top: -12px; position: absolute; background: linear-gradient(180deg, #F17CDE 0%, rgba(160.59, 139.90, 243.31, 0.98) 68%, rgba(115.67, 166.76, 195.50, 0.97) 100%); border-radius: 50px"></div>
                        <a href="menu.html" style="width: 179px; height: 49px; left: -20px; top: 5px; position: absolute; text-align: center; color: #FFDADA; font-size: 14px; font-family: Slabo 27px; font-weight: 400; letter-spacing: 0.70px; word-wrap: break-word; text-decoration: none">Log in</a>
                      <!--Login-->
                      </div>
                    </div>
                </div>
              </div>
              <div style="width: 259px; height: 51px; left: 64px; top: 560px; position: absolute">
                <div style="width: 259px; height: 51px; left: 0px; top: 0px; position: absolute">
                 <!-- <div style="width: 259px; height: 51px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 50px"></div>
                  <div style="width: 59px; height: 13px; left: 12px; top: 19px; position: absolute; color: #8F8B8B; font-size: 13px; font-family: Slabo 27px; font-weight: 400; word-wrap: break-word">Password</div> -->
                </div>
                <img style="width: 19px; height: 19px; left: 225px; top: -26px; position: absolute" src="/icons/unlock.png" />
              </div>
              <div style="width: 150px; height: 65px; left: 120px; top: 740px; position: absolute; color: rgba(0, 0, 0, 0.32); font-size: 13px; font-family: Slabo 27px; font-weight: 400; word-wrap: break-word">Don’t have an account yet?</div>
              <a href="reg.html" style="width: 100px; height: 51px; left: 139px; top: 760px; position: absolute; color: black; font-size: 13px; font-family: Slabo 27px; font-weight: 400; text-decoration: underline; word-wrap: break-word">Create an account!</a>
              <div style="width: 342px; height: 55px; left: 84px; top: 358px; position: absolute; color: rgba(0, 0, 0, 0.60); font-size: 32px; font-family: Sulphur Point; font-weight: 400; word-wrap: break-word">Login to account</div>
            </div>

      
    </body>
</html>