<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    <title>ff</title>
    
    </head>
    <div style="width: 390px; height: 2396px; position: relative; background: #F4F4F4">
        <div style="width: 390px; height: 2536px; left: 0px; top: -7px; position: absolute; background: linear-gradient(180deg, #975BC6 0%, rgba(57.30, 9.07, 136, 0.40) 60%, rgba(103.16, 58.16, 160.44, 0.37) 81%, rgba(149.19, 83.91, 172.13, 0.35) 100%, rgba(145.56, 46.09, 93.84, 0) 100%)"></div>
        <div style="width: 185px; height: 42px; left: 122px; top: 63px; position: absolute; color: white; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Животные</div>
        <div style="width: 67px; height: 34px; left: 11px; top: 10px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <a href="menu.html" style="width: 42px; height: 20px; left: 24px; top: 17px; position: absolute; color: black; font-size: 13px; font-family: Slabo 27px; font-weight: 400; word-wrap: break-word; text-decoration: none">Назад</a>
        <div style="width: 351px; height: 108px; left: 23px; top: 128px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 351px; height: 108px; left: 23px; top: 251px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <img style="width: 97px; height: 97px; left: 36px; top: 134px; position: absolute" src="/images/1.png" />
        <div style="width: 165px; height: 54px; left: 152px; top: 152px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 152px; top: 284px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 116px; height: 21px; left: 177px; top: 165px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Monkey</div>
        <img style="width: 97px; height: 97px; left: 29px; top: 257px; position: absolute" src="/images/2.png" />
        <div style="width: 56px; height: 33px; left: 207px; top: 295px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Cat</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 374px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 152px; top: 407px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 70px; height: 33px; left: 200px; top: 415px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Dog</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 620px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 653px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 132px; height: 33px; left: 175px; top: 661px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Hamster</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1358px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1391px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 132px; height: 33px; left: 175px; top: 1401px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Elephant</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1850px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1883px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 117px; height: 32px; left: 187px; top: 1894px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Dolphin</div>
        <div style="width: 351px; height: 108px; left: 19px; top: 1973px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 154px; top: 2006px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 152px; height: 32px; left: 167px; top: 2015px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Kangaroo</div>
        <div style="width: 351px; height: 108px; left: 19px; top: 2096px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 154px; top: 2123px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 99px; height: 32px; left: 189px; top: 2134px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Spider</div>
        <div style="width: 351px; height: 108px; left: 19px; top: 2219px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 154px; top: 2246px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 130px; height: 32px; left: 174px; top: 2253px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Butterfly</div>
        <img style="width: 97px; height: 97px; left: 36px; top: 2228px; position: absolute" src="/images/18.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 1973px; position: absolute" src="/images/16.png" />
        <div style="width: 351px; height: 108px; left: 23px; top: 1727px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1760px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 103px; height: 33px; left: 189px; top: 1769px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Giraffe</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1604px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1637px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 74px; height: 33px; left: 204px; top: 1646px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Lion</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1481px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1514px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 141px; height: 33px; left: 170px; top: 1523px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Crocodile</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1235px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1268px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 102px; height: 33px; left: 195px; top: 1276px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Camel</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1112px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1145px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 73px; height: 33px; left: 204px; top: 1153px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Fish</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 989px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1022px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 92px; height: 33px; left: 197px; top: 1030px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Turtle</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 866px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 899px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 103px; height: 33px; left: 191px; top: 908px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Rabbit</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 743px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 776px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 55px; height: 33px; left: 215px; top: 786px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Pig</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 497px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 153px; top: 530px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 64px; height: 23px; left: 203px; top: 543px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Cow</div>
        <img style="width: 97px; height: 97px; left: 29px; top: 379px; position: absolute" src="/images/3.png" />
        <img style="width: 97px; height: 97px; left: 36px; top: 506px; position: absolute" src="/images/4.png" />
        <img style="width: 97px; height: 97px; left: 36px; top: 626px; position: absolute" src="/images/5.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 743px; position: absolute" src="/images/6.png" />
        <img style="width: 97px; height: 97px; left: 36px; top: 871px; position: absolute" src="/images/7.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 995px; position: absolute" src="/images/8.png" />
        <img style="width: 97px; height: 97px; left: 36px; top: 1123px; position: absolute" src="/images/9.png" />
        <img style="width: 97px; height: 97px; left: 36px; top: 1240px; position: absolute" src="/images/10.png" />
        <img style="width: 97px; height: 97px; left: 36px; top: 1367px; position: absolute" src="/images/11.png" />
        <img style="width: 97px; height: 97px; left: 43px; top: 1485px; position: absolute" src="/images/12.png" />
        <img style="width: 97px; height: 97px; left: 36px; top: 1615px; position: absolute" src="/images/13.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 1732px; position: absolute" src="/images/14.png" />
        <img style="width: 97px; height: 97px; left: 36px; top: 1859px; position: absolute" src="/images/15.png" />
        <img style="width: 88px; height: 97px; left: 36px; top: 2101px; position: absolute" src="/images/17.png" />
        <div style="width: 81px; height: 33px; left: 163px; top: 5px; position: absolute; color: white; font-size: 24px; font-family: Smooch Sans; font-weight: 400; word-wrap: break-word">SPEAKENG</div>
      </div>
</body>
</html>