<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Slabo+27px&family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    <title>ff</title>
    
    </head>
    <div style="width: 390px; height: 844px; position: relative; background: #F4F4F4">
        <div style="width: 390px; height: 912px; left: 0px; top: -7px; position: absolute; background: linear-gradient(180deg, #975BC6 0%, rgba(57.30, 9.07, 136, 0.40) 60%, rgba(103.16, 58.16, 160.44, 0.37) 81%, rgba(149.19, 83.91, 172.13, 0.35) 100%, rgba(145.56, 46.09, 93.84, 0) 100%)"></div>
        <div style="width: 109px; height: 42px; left: 140px; top: 30px; position: absolute; color: white; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Цвета</div>
        <div style="width: 68px; height: 53px; left: 27px; top: 92px; position: absolute; background: #FD4747; border-radius: 50px"></div>
        <div style="width: 68px; height: 53px; left: 27px; top: 169px; position: absolute; background: #FF7A00; border-radius: 50px"></div>
        <div style="width: 68px; height: 53px; left: 27px; top: 246px; position: absolute; background: #E9FD00; border-radius: 50px"></div>
        <div style="width: 68px; height: 53px; left: 27px; top: 323px; position: absolute; background: #33FF00; border-radius: 50px"></div>
        <div style="width: 68px; height: 53px; left: 27px; top: 400px; position: absolute; background: #51BEFB; border-radius: 50px"></div>
        <div style="width: 68px; height: 53px; left: 27px; top: 477px; position: absolute; background: #766A00; border-radius: 50px"></div>
        <div style="width: 68px; height: 53px; left: 27px; top: 554px; position: absolute; background: #A10BFE; border-radius: 50px"></div>
        <div style="width: 68px; height: 53px; left: 27px; top: 631px; position: absolute; background: #FF00F5; border-radius: 50px"></div>
        <div style="width: 68px; height: 53px; left: 27px; top: 708px; position: absolute; background: #FFFDFD; border-radius: 50px"></div>
        <div style="width: 68px; height: 53px; left: 27px; top: 785px; position: absolute; background: black; border-radius: 50px"></div>
        <div style="width: 165px; height: 44px; left: 125px; top: 96px; position: absolute; background: white; border-radius: 255px"></div>
        <div style="width: 165px; height: 44px; left: 125px; top: 173px; position: absolute; background: white; border-radius: 255px"></div>
        <div style="width: 165px; height: 44px; left: 125px; top: 250px; position: absolute; background: white; border-radius: 255px"></div>
        <div style="width: 165px; height: 44px; left: 125px; top: 558px; position: absolute; background: white; border-radius: 255px"></div>
        <div style="width: 165px; height: 44px; left: 125px; top: 635px; position: absolute; background: white; border-radius: 255px"></div>
        <div style="width: 165px; height: 44px; left: 125px; top: 712px; position: absolute; background: white; border-radius: 255px"></div>
        <div style="width: 165px; height: 44px; left: 125px; top: 789px; position: absolute; background: #F4F4F4; border-radius: 255px"></div>
        <div style="width: 165px; height: 44px; left: 125px; top: 327px; position: absolute; background: white; border-radius: 255px"></div>
        <div style="width: 165px; height: 44px; left: 125px; top: 404px; position: absolute; background: white; border-radius: 255px"></div>
        <div style="width: 165px; height: 44px; left: 125px; top: 481px; position: absolute; background: white; border-radius: 255px"></div>
        <div style="width: 67px; height: 34px; left: 10px; top: 11px; position: absolute; background: #FDFDFD; border-radius: 25px"></div>
        <a href="menu.html" style="width: 42px; height: 20px; left: 23px; top: 18px; position: absolute; color: black; font-size: 13px; font-family: Slabo 27px; font-weight: 400; word-wrap: break-word; text-decoration: none">Назад</a>
        <div style="width: 60px; height: 21px; left: 178px; top: 92px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Red</div>
        <div style="width: 107px; height: 18px; left: 155px; top: 171px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Orangе</div>
        <div style="width: 101px; height: 18px; left: 163px; top: 250px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Yellow</div>
        <div style="width: 101px; height: 18px; left: 162px; top: 479px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Brown</div>
        <div style="width: 69px; height: 18px; left: 173px; top: 405px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Blue</div>
        <div style="width: 101px; height: 18px; left: 160px; top: 327px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Green</div>
        <div style="width: 104px; height: 28px; left: 161px; top: 553px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Purple</div>
        <div style="width: 95px; height: 28px; left: 165px; top: 711px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">White</div>
        <div style="width: 88px; height: 28px; left: 169px; top: 789px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Black</div>
        <div style="width: 75px; height: 28px; left: 175px; top: 633px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Pink</div>
        <div style="width: 81px; height: 33px; left: 164px; top: 0px; position: absolute; color: white; font-size: 24px; font-family: Smooch Sans; font-weight: 400; word-wrap: break-word">SPEAKENG</div>
      </div>

</body>
</html> 