<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    <title>ff</title>
    
    </head>
    <div style="width: 390px; height: 1232px; position: relative; background: #F4F4F4">
        <div style="width: 390px; height: 1272px; left: 0px; top: -7px; position: absolute; background: linear-gradient(180deg, #975BC6 0%, rgba(57.30, 9.07, 136, 0.40) 60%, rgba(103.16, 58.16, 160.44, 0.37) 81%, rgba(149.19, 83.91, 172.13, 0.35) 100%, rgba(145.56, 46.09, 93.84, 0) 100%)"></div>
        <div style="width: 171px; height: 78px; left: 23px; top: 129px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
        <div style="width: 103px; height: 35px; left: 57px; top: 149px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Family</div>
        <div style="width: 139px; height: 58px; left: 214px; top: 139px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 102px; height: 24px; left: 233px; top: 156px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Семья</div>
        <div style="width: 171px; height: 78px; left: 23px; top: 327px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
        <div style="width: 103px; height: 35px; left: 57px; top: 347px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Father</div>
        <div style="width: 139px; height: 58px; left: 214px; top: 337px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 78px; height: 24px; left: 243px; top: 352px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Папа</div>
        <div style="width: 171px; height: 78px; left: 23px; top: 228px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
        <div style="width: 109px; height: 35px; left: 54px; top: 247px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Mother</div>
        <div style="width: 139px; height: 58px; left: 214px; top: 238px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 88px; height: 24px; left: 240px; top: 253px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Мама</div>
        <div style="width: 171px; height: 78px; left: 23px; top: 426px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
        <div style="width: 173px; height: 34px; left: 23px; top: 447px; position: absolute; color: black; font-size: 27px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Grandmother</div>
        <div style="width: 139px; height: 58px; left: 214px; top: 436px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 133px; height: 24px; left: 217px; top: 451px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Бабушка </div>
        <div style="width: 171px; height: 78px; left: 23px; top: 624px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
        <div style="width: 94px; height: 35px; left: 63px; top: 643px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Sister</div>
        <div style="width: 139px; height: 58px; left: 214px; top: 634px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 171px; height: 78px; left: 23px; top: 723px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
        <div style="width: 139px; height: 58px; left: 214px; top: 733px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 110px; height: 24px; left: 229px; top: 649px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Сестра</div>
        <div style="width: 171px; height: 78px; left: 23px; top: 525px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
        <div style="width: 153px; height: 35px; left: 33px; top: 547px; position: absolute; color: black; font-size: 27px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Grandfather</div>
        <div style="width: 139px; height: 58px; left: 214px; top: 535px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 129px; height: 24px; left: 217px; top: 547px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Дедушка</div>
        <div style="width: 171px; height: 78px; left: 23px; top: 1119px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
        <div style="width: 82px; height: 35px; left: 63px; top: 1139px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Uncle</div>
        <div style="width: 139px; height: 58px; left: 214px; top: 1129px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 84px; height: 24px; left: 249px; top: 1141px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Дядя</div>
        <div style="width: 171px; height: 78px; left: 23px; top: 1020px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
        <div style="width: 75px; height: 35px; left: 71px; top: 1035px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Aunt</div>
        <div style="width: 139px; height: 58px; left: 214px; top: 1030px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 77px; height: 24px; left: 249px; top: 1046px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Тетя</div>
        <div style="width: 171px; height: 78px; left: 23px; top: 921px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
        <div style="width: 70px; height: 35px; left: 74px; top: 940px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Son</div>
        <div style="width: 139px; height: 58px; left: 214px; top: 931px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 84px; height: 24px; left: 249px; top: 946px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Сын</div>
        <div style="width: 171px; height: 78px; left: 23px; top: 822px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
        <div style="width: 135px; height: 35px; left: 41px; top: 841px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Daughter</div>
        <div style="width: 139px; height: 58px; left: 214px; top: 832px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 77px; height: 24px; left: 249px; top: 844px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Дочь</div>
        <div style="width: 101px; height: 42px; left: 148px; top: 61px; position: absolute; color: white; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Семья</div>
        <div style="width: 67px; height: 34px; left: 7px; top: 10px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <a href="menu.html" style="width: 42px; height: 20px; left: 20px; top: 17px; position: absolute; color: black; font-size: 13px; font-family: Slabo 27px; font-weight: 400; word-wrap: break-word; text-decoration: none">Назад</a>
        <div style="width: 78px; height: 33px; left: 246px; top: 744px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Брат</div>
        <div style="width: 123px; height: 39px; left: 49px; top: 743px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Brother</div>
        <div style="width: 81px; height: 33px; left: 155px; top: 5px; position: absolute; color: white; font-size: 24px; font-family: Smooch Sans; font-weight: 400; word-wrap: break-word">SPEAKENG</div>
      </div>
</body>
</html>      