<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    <title>ff</title>
    
    </head>
    <div style="width: 390px; height: 2487px; position: relative; background: #F4F4F4">
        <div style="width: 390px; height: 2538px; left: 0px; top: -7px; position: absolute; background: linear-gradient(180deg, #975BC6 0%, rgba(57.30, 9.07, 136, 0.40) 60%, rgba(103.16, 58.16, 160.44, 0.37) 81%, rgba(149.19, 83.91, 172.13, 0.35) 100%, rgba(145.56, 46.09, 93.84, 0) 100%)"></div>
        <div style="width: 134px; height: 36px; left: 132px; top: 61px; position: absolute; color: white; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Фрукты</div>
        <div style="width: 67px; height: 34px; left: 8px; top: 10px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <a href="menu.html" style="width: 42px; height: 20px; left: 21px; top: 17px; position: absolute; color: black; font-size: 13px; font-family: Slabo 27px; font-weight: 400; word-wrap: break-word; text-decoration: none">Назад</a>
        <div style="width: 351px; height: 108px; left: 23px; top: 128px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 351px; height: 108px; left: 23px; top: 251px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 152px; top: 152px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 152px; top: 284px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 116px; height: 21px; left: 183px; top: 166px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Banana</div>
        <div style="width: 92px; height: 33px; left: 189px; top: 292px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Apple</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 374px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 152px; top: 407px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 155px; height: 28px; left: 159px; top: 416px; position: absolute; color: black; font-size: 27px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Watermelon</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 620px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 653px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 67px; height: 33px; left: 207px; top: 660px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Pear</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1358px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1391px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 132px; height: 33px; left: 175px; top: 1401px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Coconut</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1850px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1883px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 95px; height: 32px; left: 195px; top: 1891px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Onion</div>
        <div style="width: 351px; height: 108px; left: 19px; top: 1973px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 154px; top: 2006px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 100px; height: 32px; left: 187px; top: 2014px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Carrot</div>
        <div style="width: 351px; height: 108px; left: 19px; top: 2096px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 154px; top: 2123px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 121px; height: 32px; left: 176px; top: 2131px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Broccoli</div>
        <div style="width: 351px; height: 108px; left: 19px; top: 2219px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 154px; top: 2246px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 138px; height: 32px; left: 170px; top: 2254px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Pumpkin</div>
        <div style="width: 351px; height: 108px; left: 19px; top: 2342px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 154px; top: 2375px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 104px; height: 32px; left: 187px; top: 2383px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Pepper</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1727px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1760px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 118px; height: 33px; left: 187px; top: 1768px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Tomato</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1604px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1637px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 155px; height: 33px; left: 164px; top: 1642px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Cucumber</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1481px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1514px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 122px; height: 33px; left: 185px; top: 1524px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Avocado</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1235px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1268px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 102px; height: 33px; left: 195px; top: 1276px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Cherry</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 1112px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1145px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 146px; height: 33px; left: 173px; top: 1154px; position: absolute; color: black; font-size: 26px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Pomgranate</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 989px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 1022px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 146px; height: 33px; left: 173px; top: 1030px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Pineapple</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 866px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 899px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 93px; height: 33px; left: 196px; top: 906px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Orage</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 743px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 158px; top: 776px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 89px; height: 33px; left: 198px; top: 782px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Grape</div>
        <div style="width: 351px; height: 108px; left: 23px; top: 497px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 165px; height: 54px; left: 153px; top: 530px; position: absolute; background: #FFF5EF; border-radius: 25px"></div>
        <div style="width: 155px; height: 23px; left: 158px; top: 545px; position: absolute; color: black; font-size: 30px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Strawberry</div>
        <img style="width: 97px; height: 97px; left: 29px; top: 129px; position: absolute" src="/images/101.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 257px; position: absolute" src="/images/202.png" />
        <img style="width: 97px; height: 97px; left: 35px; top: 380px; position: absolute" src="/images/303.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 502px; position: absolute" src="/images/404.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 626px; position: absolute" src="/images/505.png" />
        <img style="width: 97px; height: 97px; left: 40px; top: 746px; position: absolute" src="/images/606.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 867px; position: absolute" src="/images/707.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 989px; position: absolute" src="/images/808.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 1117px; position: absolute" src="/images/909.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 1244px; position: absolute" src="/images/1001.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 1364px; position: absolute" src="/images/2002.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 1486px; position: absolute" src="/images/3003.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 1609px; position: absolute" src="/images/4004.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 1730px; position: absolute" src="/images/5005.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 1856px; position: absolute" src="/images/6006.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 1973px; position: absolute" src="/images/7007.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 2101px; position: absolute" src="/images/8008.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 2224px; position: absolute" src="/images/9009.png" />
        <img style="width: 97px; height: 97px; left: 29px; top: 2344px; position: absolute" src="/images/10001.png" />
        <div style="width: 81px; height: 33px; left: 164px; top: 5px; position: absolute; color: white; font-size: 24px; font-family: Smooch Sans; font-weight: 400; word-wrap: break-word">SPEAKENG</div>
      </div>

</body>
</html>      