<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Slabo+27px&family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    <title>ff</title>
    
    </head>
    <div style="width: 390px; height: 844px; position: relative; background: #F4F4F4">
        <div style="width: 390px; height: 912px; left: 0px; top: -7px; position: absolute; background: linear-gradient(180deg, #975BC6 0%, rgba(57.30, 9.07, 136, 0.40) 60%, rgba(103.16, 58.16, 160.44, 0.37) 81%, rgba(149.19, 83.91, 172.13, 0.35) 100%, rgba(145.56, 46.09, 93.84, 0) 100%)"></div>
        <div style="width: 276px; height: 83px; left: 54px; top: 407px; position: absolute; background: linear-gradient(180deg, #E37FE2 0%, #BB89ED 98%, #9596E5 98%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 35px"></div>
        <div style="width: 276px; height: 83px; left: 54px; top: 521px; position: absolute; background: linear-gradient(180deg, #DF80E3 0%, #AB8CF1 98%, #AB8CF1 98%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 35px"></div>
        <div style="width: 164px; height: 52px; left: 110px; top: 422px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Уровень 1</div>
        <div style="width: 153px; height: 42px; left: 115px; top: 542px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Уровень 2</div>
        <div style="width: 264px; height: 264px; left: 63px; top: 68px; position: absolute; box-shadow: 0px 0px 10.399999618530273px 2px white; border-radius: 50px; border: 1px white solid"></div>
        <img style="width: 100px; height: 90px; left: 143px; top: 139px; position: absolute" src="language1.png" />
      </div>

</body>
</html>