<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Slabo+27px&family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    <title>ff</title>
    
    </head>
    <div style="width: 390px; height: 844px; position: relative; background: #F4F4F4">
        <div style="width: 394px; height: 896px; left: 0px; top: -6px; position: absolute; background: linear-gradient(180deg, #975BC6 0%, rgba(57.30, 9.07, 136, 0.40) 60%, rgba(103.16, 58.16, 160.44, 0.37) 81%, rgba(149.19, 83.91, 172.13, 0.35) 100%, rgba(145.56, 46.09, 93.84, 0) 100%)"></div>
        <div style="width: 150px; height: 180px; left: 215px; top: 88px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 150px; height: 180px; left: 25px; top: 88px; position: absolute; background: #F68686; border-radius: 25px"></div>
        <div style="width: 150px; height: 180px; left: 25px; top: 340px; position: absolute; background: #F6A273; border-radius: 25px"></div>
        <div style="width: 150px; height: 180px; left: 215px; top: 584px; position: absolute; background: white; border-radius: 25px"></div>
        <div style="width: 150px; height: 180px; left: 30px; top: 584px; position: absolute; background: #CCF09D; border-radius: 25px"></div>
        <div style="width: 150px; height: 180px; left: 215px; top: 340px; position: absolute; background: #F5A3D4; border-radius: 25px"></div>
        <div style="width: 227px; height: 49px; left: 92px; top: 39px; position: absolute; color: white; font-size: 24px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Основная лексика</div>
        <img style="width: 97px; height: 97px; left: 51px; top: 136px; position: absolute" src="/images/hello.png" />
        <img style="width: 104.72px; height: 97px; left: 48px; top: 381px; position: absolute" src="/images/animals.png" />
        <img style="width: 97px; height: 97px; left: 246px; top: 130px; position: absolute" src="/images/numbers.png" />
        <img style="width: 97px; height: 97px; left: 241px; top: 381px; position: absolute" src="/images/family.png" />
        <div style="width: 179px; height: 25px; left: 24px; top: 274px; position: absolute; color: white; font-size: 16px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Повседневные фразы</div>
        <div style="width: 47px; height: 25px; left: 274px; top: 769px; position: absolute; color: white; font-size: 16px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Цвета</div>
        <div style="width: 62px; height: 25px; left: 74px; top: 769px; position: absolute; color: white; font-size: 16px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Фрукты</div>
        <div style="width: 50px; height: 25px; left: 269px; top: 525px; position: absolute; color: white; font-size: 16px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Семья</div>
        <div style="width: 87px; height: 25px; left: 56px; top: 525px; position: absolute; color: white; font-size: 16px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Животные</div>
        <div style="width: 61px; height: 25px; left: 268px; top: 274px; position: absolute; color: white; font-size: 16px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Цифры</div>
        <img style="width: 96px; height: 95px; left: 52px; top: 627px; position: absolute" src="/images/fruits.png" />
        <img style="width: 95px; height: 95px; left: 241px; top: 627px; position: absolute" src="images/colors.png" />
        <div style="width: 81px; height: 33px; left: 153px; top: 6px; position: absolute; color: white; font-size: 24px; font-family: Smooch Sans; font-weight: 400; word-wrap: break-word">SPEAKENG</div>
        <a href="world.html" style="width: 170px; height: 190px; left: 15px; top: 83px; position: absolute; background: linear-gradient(0deg, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0) 0%)"></a>
  <a href="colors.html"style="width: 170px; height: 190px; left: 205px; top: 579px; position: absolute; background: linear-gradient(0deg, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0) 0%) "></a>
  <a href="fruits.html" style="width: 170px; height: 190px; left: 20px; top: 579px; position: absolute; background: linear-gradient(0deg, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0) 0%) "></a>
  <a href="family.html" style="width: 170px; height: 190px; left: 205px; top: 331px; position: absolute; background: linear-gradient(0deg, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0) 0%)"></a>
  <a href="animals.html" style="width: 170px; height: 190px; left: 15px; top: 331px; position: absolute; background: linear-gradient(0deg, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0) 0%) "></a>
  <a href="number.html" style="width: 170px; height: 190px; left: 205px; top: 83px; position: absolute; background: linear-gradient(0deg, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0) 0%) "></a>
      </div>

</body>
</html>