<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Slabo+27px&family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width: 480px) {
        body {
            width: 150%;
        }
    </style>
    <title>ff</title>
    
    </head>
<body>
    <div class="frame" style="width: 390px; height: 844px; position: relative; background: #F4F4F4">
        <div style="width: 390px; height: 912px; left: 0px; top: -7px; position: absolute; background: linear-gradient(180deg, #975BC6 0%, rgba(57.30, 9.07, 136, 0.40) 60%, rgba(103.16, 58.16, 160.44, 0.37) 81%, rgba(149.19, 83.91, 172.13, 0.35) 100%, rgba(145.56, 46.09, 93.84, 0) 100%)"></div>
        <div style="width: 137px; height: 42px; left: 140px; top: 59px; position: absolute; color: white; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Цифры</div>
        <div style="width: 67px; height: 34px; left: 6px; top: 8px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <a href="menu.html" style="width: 42px; height: 20px; left: 19px; top: 15px; position: absolute; color: black; font-size: 13px; font-family: Slabo 27px; font-weight: 400; word-wrap: break-word; text-decoration: none">Назад</a>
        <div style="width: 93px; height: 69px; left: 273px; top: 154px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 93px; height: 69px; left: 274px; top: 245px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 93px; height: 69px; left: 90px; top: 354px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 101px; height: 49px; left: 148px; top: 729px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 93px; height: 69px; left: 275px; top: 560px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 93px; height: 69px; left: 89px; top: 563px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 93px; height: 69px; left: 272px; top: 460px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 93px; height: 69px; left: 90px; top: 463px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 93px; height: 69px; left: 275px; top: 353px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 42px; height: 150px; left: 221px; top: 106px; position: absolute; text-align: center; color: black; font-size: 96px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">1</div>
        <div style="width: 72px; height: 38px; left: 290px; top: 164px; position: absolute; color: #121212; font-size: 36px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">one</div>
        <div style="width: 93px; height: 69px; left: 89px; top: 152px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 53px; height: 150px; left: 22px; top: 111px; position: absolute; text-align: center; color: black; font-size: 96px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">0</div>
        <div style="width: 96px; height: 46px; left: 101px; top: 160px; position: absolute; color: #121212; font-size: 36px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">zero</div>
        <div style="width: 93px; height: 69px; left: 90px; top: 250px; position: absolute; background: #8C8AF8; border-radius: 25px"></div>
        <div style="width: 54px; height: 150px; left: 24px; top: 206px; position: absolute; text-align: center; color: black; font-size: 96px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">2</div>
        <div style="width: 58px; height: 43px; left: 110px; top: 260px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">two</div>
        <div style="width: 52px; height: 150px; left: 214px; top: 199px; position: absolute; text-align: center; color: black; font-size: 96px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">3</div>
        <div style="width: 83px; height: 33px; left: 282px; top: 260px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">three</div>
        <div style="width: 58px; height: 150px; left: 22px; top: 303px; position: absolute; text-align: center; color: black; font-size: 96px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">4</div>
        <div style="width: 73px; height: 48px; left: 108px; top: 363px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">four</div>
        <div style="width: 53px; height: 150px; left: 215px; top: 302px; position: absolute; text-align: center; color: black; font-size: 96px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">5</div>
        <div style="width: 58px; height: 150px; left: 20px; top: 422px; position: absolute; text-align: center; color: black; font-size: 96px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">6</div>
        <div style="width: 53px; height: 150px; left: 215px; top: 409px; position: absolute; text-align: center; color: black; font-size: 96px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">7</div>
        <div style="width: 61px; height: 150px; left: 20px; top: 524px; position: absolute; text-align: center; color: black; font-size: 96px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">8</div>
        <div style="width: 71px; height: 150px; left: 206px; top: 508px; position: absolute; text-align: center; color: black; font-size: 96px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">9</div>
        <div style="width: 108px; height: 87px; left: 156px; top: 609px; position: absolute; color: black; font-size: 96px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">10</div>
        <div style="width: 59px; height: 30px; left: 176px; top: 724px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">ten</div>
        <div style="width: 89px; height: 65px; left: 277px; top: 471px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">seven</div>
        <div style="width: 87px; height: 47px; left: 95px; top: 571px; position: absolute; color: black; font-size: 36px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">eight</div>
        <div style="width: 73px; height: 48px; left: 287px; top: 567px; position: absolute; color: black; font-size: 36px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">nine</div>
        <div style="width: 69px; height: 41px; left: 296px; top: 365px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">five</div>
        <div style="width: 56px; height: 44px; left: 117px; top: 473px; position: absolute; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">six</div>
        <div style="width: 81px; height: 33px; left: 164px; top: 5px; position: absolute; color: white; font-size: 24px; font-family: Smooch Sans; font-weight: 400; word-wrap: break-word">SPEAKENG</div>
      </div>

</body>
</html>   