<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    <title>ff</title>
    
    </head>
    <div style="width: 390px; height: 1512px; position: relative; background: #F4F4F4">
      <div style="width: 390px; height: 1555px; left: 0px; top: -7px; position: absolute; background: linear-gradient(180deg, #975BC6 0%, rgba(57.30, 9.07, 136, 0.40) 60%, rgba(103.16, 58.16, 160.44, 0.37) 81%, rgba(149.19, 83.91, 172.13, 0.35) 100%, rgba(145.56, 46.09, 93.84, 0) 100%)"></div>
      <div style="width: 317px; height: 114px; left: 36px; top: 112px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
      <div style="width: 317px; height: 114px; left: 37px; top: 584px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
      <div style="width: 317px; height: 114px; left: 36px; top: 353px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
      <div style="width: 245px; height: 71px; left: 72px; top: 147px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Hello, my friend</div>
      <div style="width: 200px; height: 71px; left: 95px; top: 388px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">How are you?</div>
      <div style="width: 317px; height: 114px; left: 37px; top: 619px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">How was your day?</div>
      <div style="width: 317px; height: 69px; left: 36px; top: 251px; position: absolute; background: #F68585; border-radius: 25px"></div>
      <div style="width: 317px; height: 69px; left: 36px; top: 717px; position: absolute; background: #F68585; border-radius: 25px"></div>
      <div style="width: 317px; height: 69px; left: 36px; top: 491px; position: absolute; background: #F68585; border-radius: 25px"></div>
      <div style="width: 316px; height: 69px; left: 36px; top: 265px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Привет, мой друг</div>
      <div style="width: 316px; height: 69px; left: 36px; top: 504px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Как дела?</div>
      <div style="width: 318px; height: 69px; left: 36px; top: 736px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Как прошел твой день?</div>
      <div style="width: 251px; height: 42px; left: 78px; top: 65px; position: absolute; color: white; font-size: 24px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Повседневные фразы</div>
      <div style="width: 67px; height: 34px; left: 6px; top: 9px; position: absolute; background: #F68585; border-radius: 25px"></div>
      <a href="menu.html" style="width: 42px; height: 20px; left: 22px; top: 16px; position: absolute; color: black; font-size: 13px; font-family: Slabo 27px; font-weight: 400; word-wrap: break-word; text-decoration: none">Назад</a>
      <div style="width: 317px; height: 114px; left: 37px; top: 810px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
      <div style="width: 317px; height: 114px; left: 38px; top: 1282px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
      <div style="width: 317px; height: 114px; left: 37px; top: 1051px; position: absolute; background: #E5D0F5; border-radius: 25px"></div>
      <div style="width: 317px; height: 114px; left: 37px; top: 845px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Good morning</div>
      <div style="width: 316px; height: 114px; left: 37px; top: 1086px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Good night</div>
      <div style="width: 317px; height: 114px; left: 38px; top: 1317px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Goodbye</div>
      <div style="width: 317px; height: 69px; left: 37px; top: 949px; position: absolute; background: #F68585; border-radius: 25px"></div>
      <div style="width: 317px; height: 69px; left: 37px; top: 1189px; position: absolute; background: #F68585; border-radius: 25px"></div>
      <div style="width: 316px; height: 69px; left: 36px; top: 961px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Доброе утро</div>
      <div style="width: 316px; height: 69px; left: 36px; top: 1206px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">Доброй ночи</div>
      <div style="width: 293px; height: 72px; left: 47px; top: 1413px; position: absolute; background: #F68585; border-radius: 25px"></div>
      <div style="width: 293px; height: 72px; left: 47px; top: 1429px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">До свидания</div>
      <div style="width: 81px; height: 33px; left: 163px; top: 12px; position: absolute; color: white; font-size: 24px; font-family: Smooch Sans; font-weight: 400; word-wrap: break-word">SPEAKENG</div>
    </div>
</html>